<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="id_B" />
    </Key>
    <Property Name="id_B" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_UB" Type="Int32" Nullable="false" />
    <Property Name="id_PB" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Basket__id_PB__3E52440B" FromRole="Basket" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Basket__id_UB__3D5E1FD2" FromRole="Basket" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_P" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price_P" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc_P" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__id_PB__3E52440B" FromRole="Product" ToRole="Basket" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="id_r" />
    </Key>
    <Property Name="id_r" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_r" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descript_r" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_r__38996AB5" FromRole="Role_" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_u" />
    </Key>
    <Property Name="id_u" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_u" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass_u" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_u" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname_u" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_u" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_r" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK__Basket__id_UB__3D5E1FD2" FromRole="Users" ToRole="Basket" />
    <NavigationProperty Name="Role_" Relationship="Self.FK__Users__id_r__38996AB5" FromRole="Users" ToRole="Role_" />
  </EntityType>
  <Association Name="FK__Basket__id_PB__3E52440B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__id_UB__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_UB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_r__38996AB5">
    <End Role="Role_" Type="Self.Role_" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="id_r" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_r" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role_" EntityType="Self.Role_" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Basket__id_PB__3E52440B" Association="Self.FK__Basket__id_PB__3E52440B">
      <End Role="Product" EntitySet="Product" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__id_UB__3D5E1FD2" Association="Self.FK__Basket__id_UB__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_r__38996AB5" Association="Self.FK__Users__id_r__38996AB5">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>