<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb3492e722a401a93aa880f694bb200" Name="Diagram1">
        <EntityTypeShape EntityType="JobModel.Basket" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.Product" Width="1.5" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.Role_" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JobModel.FK__Basket__id_PB__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="JobModel.FK__Basket__id_UB__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="JobModel.FK__Users__id_r__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>